mô tả: nhân viên ngân hàng, xem mọi thông tin của user, còn user thì dùng /api/getinfo


/api/getuserinfo
method: POST hoặc GET

params:
id: 1  (id của user cần xem thông tin, bản thân id nhân viên cũng dc)



response:
{
    "id": 1,
    "citizenIdentificationId": "1234569990",
    "email": "timchideyeu1998@gmail.com",
    "phoneNumber": "1234567",
    "username": "ngoc",
    "lastName": "Ngoc123",
    "firstName": "Nguyen123",
    "dateOfBirth": "31/07/1865",
    "address": "basubasa",
    "userType": 0,
    "status": 1,
    "approveStatus": 1,
    "enable2fa": 0,
    "enableNoti": 1,
    "emailVerified": 1,
    "identificationType": "CCCD",
    "issueDate": "31/12/1990"
}