mô tả: nhân viên lấy danh sách tài khoản của 1 user

/api/getuseraccount

request: id (id của user AKA userId)

response:
[
    {
        "id": 2,
        "accountId": "687044290037263",
        "userId": "1",
        "status": 0,
        "balance": "0",
        "currencyType": "VND",
        "accountType": 1,
        "openedDate": "18/07/2020",
        "closedDate": null,
        "createdAt": "2020-07-18T08:30:23.828Z",
        "updatedAt": "2020-07-18T08:30:23.828Z",
        "term": 6,
        "startTermDate": "18/07/2020"
    },
    {
        "id": 1,
        "accountId": "741699937737173",
        "userId": "1",
        "status": 0,
        "balance": "1000000",
        "currencyType": "VND",
        "accountType": 0,
        "openedDate": "18/07/2020",
        "closedDate": null,
        "createdAt": "2020-07-18T08:28:33.050Z",
        "updatedAt": "2020-07-18T08:36:30.535Z"
    }
]