CÁC THÔNG TIN NÊN NHỚ:

- Bảng User:
    + userType: '1' là khách hàng và '0' là nhân viên
    + status:   '1' = OK, '0' = Locked
    + verifyCode, activeCode, forgotCode: '' nghĩa là đã kích hoạt, không trống nghĩa là chưa 

- Bảng account:
    + accountType: '1' là accumulated (tiết kiệm), '0' là payment (thanh toán)
    + status: '1' là OK, '0' closed, '-1'là locked

- Bảng fee_payment:
    + transferType: '1' chuyển nội bộ, '0' is chuyển liên ngân hàng

- Bảng history_payment:
    + transferType: '1' chuyển nội bộ, '0' is chuyển liên ngân hàng
    + status:   '1' = OK, '0' = failed

- bảng history_accumulated:
    + status:   '1' = OK, '0' = failed


#########################

password mẫu:
khongcopass
$10$3ycq9sloOYTrhNeJWlXKMO.tQ.5ACxXuxdAD/fQ2fzd269EviDLme

##########################################################################################
##########################################################################################



một số API đã hoàn tất:
LƯU Ý: khi gọi API luôn phải có clientID và secretKey mới gọi api được
(thiết lập trong .env nhé, đây là mẫu ví dụ)
clientId:515hwrFpeLvGeVo2SvSe
secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi


##########################################################################################
##########################################################################################
#######################[ các api khách - User chưa đăng nhập ]############################


/api/register
    method: POST và GET
    điều kiện: đã logout
    request params: (email, password không được giống cái đã tồn tại trong DB, sẽ throw err conflict )
        email:admin123@admin.com
        lastName:tester
        firstName:bug bug
        dateOfBirth:12/12/2012
        phoneNumber:0909090909
        password:a1234567890
        confirmPassword:a1234567890
        username:testerbugbughihi
        address:192 hàm tử, HCM, Việt Nam
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi


/api/auth/login
    method: POST và GET
    điều kiện: đã logout
    request params: (email/cmnd/sdt sẽ là username, password và username phải có trong DB)
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi
        username:admin@admin.com
        password:123456789


/api/auth/active
    method: POST
    điều kiện: ko yêu cầu logout hay login
    params:
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH
        activeCode: Code được send qua email để xác nhận tài khoản


/api/renew-token
    method: POST
    điều kiện: không có yêu cầu gì cả, có token hợp lệ là ok
    params:
        token: token còn đang hiệu lực
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH


/api/forgotpassword
(step 1 của quên mật khẩu)
    method: POST và GET
    điều kiện: yêu cầu đã tồn tại email người dùng nhập 
    params:
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH
        email:admin@admin.com


/api/verifyforgotcode
(step 2 của quên mật khẩu)
    method: POST và GET
    params:
        forgotCode: mã này gửi kèm theo link của forntEnd, frontend sẽ call API này kèm code đó
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH


/api/updatenewpassword
(step 3 của quên mật khẩu)
    method: POST và GET
    params:
        newPassword:khongcopass123466
        confirmPassword:khongcopass123456
        forgotCode: mã này gửi kèm theo link của forntEnd, frontend sẽ call API này kèm code đó
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH


/api/recaptcha
(validating captcha nhận từ FE)
    method: POST
    params:
        recaptcha:.....
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH
        

##########################################################################################
##########################################################################################
####################[ các api User - user có quyền hạn mức độ người dùng ]##################

/api/auth/logout
    method: GET
    điều kiện: đã login
    params:
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH


/api/post
    method: GET
    note: api này tạm để test , xóa sau
    điều kiện: đã login, đã xác nhận email, dẵ kích hoạt CMND
    params:
        token: token còn đang hiệu lực
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH


/api/changepassword
(người dùng sau khi login tự đổi mật khẩu chính mình)
    method: POST và GET
    điều kiện: đã login, CHƯA xác nhận email, CHƯA kích hoạt CMND
    params:
        currentPassword:khongcopassdau
        newPassword:khongcopass123466
        confirmPassword:khongcopass123456
        token: token còn đang hiệu lực
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJH


/api/upload/idcard
    method: POST
    request:
        clientId,
        secretKey,
        idcard
    response:
        container
        blobName
        blobSize
        mimeType
    method: GET
    request:
        clientId,
        secretKey,
        id
    response:
        uri
    method: DELETE (userType === '0')
    request:
        clientId,
        secretKey,
        id
    response:
        message


/api/getinfo
(người dùng tự lấy các thông tin cá nhân cơ bản + thông tin các STK)
    method: POST
    điều kiện: đã login, CHƯA xác nhận email, CHƯA kích hoạt CMND
        params:
            không có gì thêm
            clientId:515hwrFpeLvGeVo2SvSe
            secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi


/api/requeststaff
(Người dùng muốn lên nhân viên ngân hàng, chỉ thằng đầu tiên sẽ dc)
    method: POST
    điều kiện: đã login, đã xác nhận email, dẵ kích hoạt CMND
        params:
            id:1
            clientId:515hwrFpeLvGeVo2SvSe
            secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi

/api/requeststaff
(đếm số nhân viên hiện tại)
    method: GET
    điều kiện: đã login, đã xác nhận email, dẵ kích hoạt CMND
    params: không


chuyển khoản nội bộ:
/api/sendverify
    method: POST
        requestAccountId:533453627980276 (bên gửi)
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi


/api/transferinternal
    method: POST
    điều kiện: đã login, đã xác nhận email, dẵ kích hoạt CMND
    params:
        verifyCode:12345
        accountId:1234554321 (bên nhận)
        requestAccountId:533453627980276 (bên gửi)
        money:10000
        message: có thể có hoặc không
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi


##########################################################################################
##########################################################################################
####################[ các api User Internal - user có quyền hạn nội bộ ]##################
điều kiện chung: đã login, đã xác nhận email, dẵ kích hoạt CMND, là nhân viên ngân hàng

/api/createaccount
    method: POST
        nếu tạo tài khoản thanh toán (accountType là 0)
            params: 
                accountType:0       HOẶC    type:0
                userId:3            HOẶC    id:3
                currencyType:VND    HOẶC    currency:VND
                clientId:515hwrFpeLvGeVo2SvSe
                secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi

        nếu tạo tài khoản tiết kiệm (accountType là 1 và có thêm thuộc tính term, term là số tháng khi đăng ký kỳ hạn, vd:3 là kỳ hạn 3 tháng)
            params: 
                accountType:1       HOẶC    type:1
                userId:3            HOẶC    id:3
                currencyType:VND    HOẶC    currency:VND
                term:3
                clientId:515hwrFpeLvGeVo2SvSe
                secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi
                

/api/getaccountinfo
(api này khi nhân viên biết STK của 1 user và muốn bấm vào xem thông tin cụ thể)
    method: POST
    params:
        accountId (xem accountId ở bảng account, lúc request có thể ghi tắt là id, nhưng bản chất là accountId)



/api/getuserinfo
(api này của nhân viên ngân hàng, xem mọi thông tin của user + mọi thông tin các STK, còn user thì dùng /api/getinfo)
    method: POST
    params:
        id: 1  (id của user cần xem thông tin, bản thân id nhân viên cũng dc)


/api/addbalance
    method: POST
    params:
        accountId:993425809660893 (1 account phải tồn tại trong DB)
        balance:69.915156324776543577463978956340462871944791856968 (giá trị muốn thêm)
        currency:VND (chỉ nhận duy nhất VND hoặc USD)
        clientId:515hwrFpeLvGeVo2SvSe
        secretKey:GkehqK7jqutGisHQV5B59IBsQeI3Kt16lpe3uKzTn1GIfbKZcGTvL9iLpeK86jA9sp9SFXFQX7yszpflqkCsJHa33wb8SUEDq1HSCadLldp1VxP8lmi
        