mô tả: 
- user tự get danh sách account của mình
- user phải kích hoạt CMND và Email rồi

/api/getaccount

method: POST và GET đều như nhau

params:
keyword:số nào đó để search STK (mặc định trả ra all)
accountType(hoặc type): 0 hoặc 1
start:0
limit:5


response:
[
    {
        "accountId": "741699937737173",
        "userId": "1",
        "status": 0,
        "balance": "0",
        "currencyType": "VND",
        "accountType": 0,
        "openedDate": "18/07/2020"
    },
    {
        "accountId": "687044290037263",
        "userId": "1",
        "status": 0,
        "balance": "0",
        "currencyType": "VND",
        "accountType": 1,
        "openedDate": "18/07/2020",
        "term": 6,
        "startTermDate": "18/07/2020"
    }
]