mô tả: người dùng tự lấy các thông tin cá nhân cơ bản

/api/getinfo

method: POST và GET đều như nhau
điều kiện: đã login, CHƯA xác nhận email, CHƯA kích hoạt CMND

params: type
    type:
        +basic hoặc để trống: trả ra cơ bản (không gồm loại CMND và ngày cấp)
        +details : hiện thêm loại CMND và ngày cấp

basic response:
{
    "id": 1,
    "citizenIdentificationId": "1234569990",
    "email": "timchideyeu1998@gmail.com",
    "phoneNumber": "1234567",
    "username": "ngoc",
    "lastName": "Ngoc123",
    "firstName": "Nguyen123",
    "dateOfBirth": "31/07/1865",
    "address": "basubasa",
    "userType": 0,
    "status": 1,
    "approveStatus": 1,
    "enable2fa": 0,
    "emailVerified": 1
}

details response:
{
    "id": 1,
    "citizenIdentificationId": "1234569990",
    "email": "timchideyeu1998@gmail.com",
    "phoneNumber": "1234567",
    "username": "ngoc",
    "lastName": "Ngoc123",
    "firstName": "Nguyen123",
    "dateOfBirth": "31/07/1865",
    "address": "basubasa",
    "userType": 0,
    "status": 1,
    "approveStatus": 1,
    "enable2fa": 0,
    "emailVerified": 1,
    "identificationType": "CCCD",
    "issueDate": "31/12/1990"
}